# ChatGptNet

./: .editorconfig  .gitignore  ChatGptNet.sln  LICENSE  README.md
.github/workflows/: codeql.yml  linter.yml  publish.yml
docs/: README.md
docs/ChatGptNet/: ChatGptBuilder.md  ChatGptFactoryServiceCollectionExtensions.md  ChatGptOptions.md  ChatGptOptionsBuilder.md  ChatGptOptionsBuilderExtensions.md  ChatGptServiceCollectionExtensions.md  IChatGptBuilder.md  IChatGptBuilderExtensions.md  IChatGptCache.md  IChatGptClient.md  IChatGptClientFactory.md
docs/ChatGptNet.Exceptions/: ChatGptException.md  EmbeddingException.md
docs/ChatGptNet.Exceptions/ChatGptException/: ChatGptException.md  Error.md
docs/ChatGptNet.Exceptions/EmbeddingException/: EmbeddingException.md  Error.md
docs/ChatGptNet.Extensions/: ChatGptChoiceExtensions.md  ChatGptFunctionExtensions.md  ChatGptResponseExtensions.md  EmbeddingResponseExtensions.md  EmbeddingUtility.md
docs/ChatGptNet.Extensions/ChatGptChoiceExtensions/: ContainsFunctionCalls.md  ContainsToolCalls.md  GetFunctionCall.md
docs/ChatGptNet.Extensions/ChatGptFunctionExtensions/: ToTools.md
docs/ChatGptNet.Extensions/ChatGptResponseExtensions/: AsDeltas.md  ContainsFunctionCalls.md  ContainsToolCalls.md  GetContent.md  GetFunctionCall.md  GetToolCalls.md
docs/ChatGptNet.Models/: ChatGptChoice.md  ChatGptContentFilterError.md  ChatGptContentFilterResult.md  ChatGptContentFilterResults.md  ChatGptContentFilterSeverityLevels.md  ChatGptError.md  ChatGptFinishReasons.md  ChatGptFunction.md  ChatGptFunctionCall.md  ChatGptFunctionCalls.md  ChatGptFunctionParameters.md  ChatGptInnerError.md  ChatGptLogProbability.md  ChatGptLogProbabilityContent.md  ChatGptMessage.md  ChatGptParameters.md  ChatGptPromptAnnotations.md  ChatGptPromptFilterResults.md  ChatGptResponse.md  ChatGptResponseFormat.md  ChatGptResponseFormatTypes.md  ChatGptRoles.md  ChatGptTool.md  ChatGptToolCall.md  ChatGptToolChoices.md  ChatGptToolParameters.md  ChatGptToolTypes.md  ChatGptUsage.md  OpenAIChatGptModels.md
docs/ChatGptNet.Models.Common/: Response.md
docs/ChatGptNet.Models.Embeddings/: EmbeddingData.md  EmbeddingParameters.md  EmbeddingResponse.md  OpenAIEmbeddingModels.md
docs/ChatGptNet.ServiceConfigurations/: AzureAuthenticationType.md
samples/ChatGptApi/: ChatGptApi.csproj  Program.cs  appsettings.json
samples/ChatGptApi/Properties/: launchSettings.json
samples/ChatGptBlazor.Server/: ChatGptBlazor.Server.csproj  ChatGptBlazor.Server.sln  Program.cs  _Imports.razor
samples/ChatGptBlazor.Server/Components/: ChatGpt.razor
samples/ChatGptBlazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/ChatGptBlazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
samples/ChatGptBlazor.Server/Properties/: launchSettings.json
samples/ChatGptBlazor.Server/Shared/: MainLayout.razor  NavMenu.razor
samples/ChatGptBlazor.Wasm/: ChatGptBlazor.Wasm.csproj  ChatGptBlazor.Wasm.sln  Program.cs  _Imports.razor
samples/ChatGptBlazor.Wasm/Components/: ChatGptStream.razor
samples/ChatGptBlazor.Wasm/Pages/: Index.razor
samples/ChatGptBlazor.Wasm/Properties/: launchSettings.json
samples/ChatGptBlazor.Wasm/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
samples/ChatGptBlazor.Wasm/wwwroot/: index.html  manifest.json
samples/ChatGptBlazor.Wasm/wwwroot/css/: app.css
samples/ChatGptConsole/: Application.cs  ChatGptConsole.csproj  Program.cs  appsettings.json
samples/ChatGptFunctionCallingConsole/: Application.cs  ChatGptFunctionCallingConsole.csproj  Program.cs  appsettings.json
samples/ChatGptStreamConsole/: Application.cs  ChatGptStreamConsole.csproj  Program.cs  appsettings.json
src/: Directory.Build.props
src/ChatGptNet/: ChatGptBuilder.cs  ChatGptClient.cs  ChatGptClientFactory.cs  ChatGptClientFactoryBuilder.cs  ChatGptFactoryServiceCollectionExtensions.cs  ChatGptMemoryCache.cs  ChatGptNet.csproj  ChatGptOptions.cs  ChatGptOptionsBuilder.cs  ChatGptOptionsBuilderExtensions.cs  ChatGptServiceCollectionEstensions.cs  ChatGptServiceCollectionExtensions.cs  ChatGptServiceConfiguration.cs  ChatGptServiceType.cs  IChatGptBuilder.cs  IChatGptBuilderExtensions.cs  IChatGptCache.cs  IChatGptClient.cs  IChatGptClientFactory.cs  IChatGptClientFactoryBuilder.cs  ServiceCollectionEstensions.cs  version.json
src/ChatGptNet/Exceptions/: ChatGptApiException.cs  ChatGptException.cs  EmbeddingException.cs
src/ChatGptNet/Extensions/: ChatGptChoiceExtensions.cs  ChatGptFunctionExtensions.cs  ChatGptResponseExtensions.cs  EmbeddingResponseExtensions.cs  EmbeddingUtility.cs
src/ChatGptNet/Models/: ChatGptApiError.cs  ChatGptChoice.cs  ChatGptContentFilterError.cs  ChatGptContentFilterResult.cs  ChatGptContentFilterResults.cs  ChatGptContentFilterSeverityLevels.cs  ChatGptEmbedding.cs  ChatGptEmbeddingResponse.cs  ChatGptEmbeddingsRequest.cs  ChatGptError.cs  ChatGptFinishReasons.cs  ChatGptFunction.cs  ChatGptFunctionCall.cs  ChatGptFunctionCalls.cs  ChatGptFunctionParameters.cs  ChatGptInnerError.cs  ChatGptLogProbability.cs  ChatGptLogProbabilityContent.cs  ChatGptMessage.cs  ChatGptModels.cs  ChatGptParameters.cs  ChatGptPromptAnnotations.cs  ChatGptPromptFilterResults.cs  ChatGptRequest.cs  ChatGptResponse.cs  ChatGptResponseFormat.cs  ChatGptResponseFormatTypes.cs  ChatGptRoles.cs  ChatGptStreamOptions.cs  ChatGptTool.cs  ChatGptToolCall.cs  ChatGptToolChoices.cs  ChatGptToolParameters.cs  ChatGptToolTypes.cs  ChatGptUsage.cs  Choice.cs  ChtaGptContentFilterResult.cs  Error.cs  Message.cs  OpenAIChatGptModels.cs  (+4 more)
src/ChatGptNet/Models/Common/: Response.cs
src/ChatGptNet/Models/Converters/: UnixToDateTimeConverter.cs
src/ChatGptNet/Models/Embeddings/: EmbeddingData.cs  EmbeddingParameters.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  OpenAIEmbeddingModels.cs
src/ChatGptNet/ServiceConfigurations/: AzureAuthenticationType.cs  AzureChatGptServiceConfiguration.cs  ChatGptOptionsExtensions.cs  ChatGptServiceConfiguration.cs  OpenAIChatGptServiceConfiguration.cs
(+212 files in other folders)
